#csv.src=https://www.data.gouv.fr/fr/datasets/r/56acb37d-c5ab-48f9-bcc8-77c411c654a4
#csv.mode=remote
csv.src=data/candidatures-legislatives2024-t1.csv
csv.mode=local
circonscription.geojson=data/circonscriptions-legislatives-p20.geojson
quarkus.ssl.native=true
quarkus.native.resources.includes=data/**